<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pets Victoria</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poetsen+One&family=Ysabeau+SC&display=swap" rel="stylesheet">
        
        

    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
                
                <select>
                    <option>Select an Option...</option>
                </select>
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                   
                    </div>
                
            </nav>
        </header>
        <main>
            
            <h1 class="site-title">PETS VICTORIA</h1>
            <h2 class="subheading">WELCOME TO PET 
                <br> 
                ADOPTION</h2>
            
            <img src="images/main.jpg" alt="A puppy and a kitten cuddling" class="index-image">
        </main>
        <footer>
            <p> &copy; Robert Jacob Voluntad. All Rights Reserved | Designed for Pets Victoria</p>

        </footer>
    </body>
</html>
